# springgoesazure

./: .gitignore  LICENSE  README.md  TODO
01 Spring API/: 01 Spring.pptx  pom.xml
01 Spring API/.devcontainer/: devcontainer.json
01 Spring API/build-scripts/: build-images-kubernetes-acr.sh  build-images-naive.sh  build-images-oci.sh
01 Spring API/build-scripts/basic/: Dockerfile
01 Spring API/build-scripts/kubernetes-aks/: aks-deploy-playbook.sh  deployment-aks-with-ingress.yml  deployment-aks.yaml  hpa.yaml
01 Spring API/build-scripts/kubernetes-local/: all-deploy.sh  deployment.yaml
01 Spring API/build-scripts/layered/: Dockerfile
01 Spring API/exams-service/: pom.xml
01 Spring API/exams-service/src/main/java/com/servicenow/exams/: ExamsServiceApplication.java
01 Spring API/exams-service/src/main/java/com/servicenow/exams/config/: ApiConfig.java  ExamConfiguration.java  HistoryClient.java
01 Spring API/exams-service/src/main/java/com/servicenow/exams/controllers/: BasicLivenessController.java  ExamController.java
01 Spring API/exams-service/src/main/java/com/servicenow/exams/core/: Edge.java  Exam.java  Node.java  Question.java
01 Spring API/exams-service/src/main/java/com/servicenow/exams/dao/: EdgeRepository.java  ExamRepository.java  NodeRepository.java  QuestionsRepository.java
01 Spring API/exams-service/src/main/resources/: application.yaml
01 Spring API/exams-service/src/test/java/com/servicenow/exams/: ExamsServiceApplicationTests.java
01 Spring API/history-service/: pom.xml
01 Spring API/history-service/src/main/java/com/servicenow/history/: HistoryServiceApplication.java
01 Spring API/history-service/src/main/resources/: application.properties
01 Spring API/history-service/src/test/java/com/servicenow/history/: HistoryServiceApplicationTests.java
01 Spring API/math-service/: TODO  pom.xml
01 Spring API/math-service/src/main/resources/: application.properties
02 Docker/: Docker.pptx  (+4 more)
(+53 files in other folders)
