server.port=8081
application.version=0.0.1
application.environment=dev
spring.application.name=MATH

spring.datasource.url=examgraph.gremlin.cosmos.azure.com
spring.datasource.username=/dbs/examinator/colls/everything
spring.datasource.password=KTpB16Pm72muQMM419H9DHhfweUOEdUdcNEOgqytS75tbBYVWIJnmyQhvxoHaQ6guhEa3ut3mgAzACDblHbm7w==
