# Kubernetes readiness/liveness probes
management.health.probes.enabled=true


# Show information about indicators included into the readiness probe (change from never to always)
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.liveness.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.show-values=always

management:
  health:
    probes:
      enabled: true

  endpoint:
    health:
      group:
        readiness:
          show-components: always
        liveness:
          show-components: always
      show-details: always
      show-values: always

    web:
      exposure:
        include: health,info,metrics,conditions,mappings,loggers,beans
